{
    "manifest_version": 2,
    
    "name":"Trello Scheduler",
    "description":"Turns a bunch of cards into a handy dashboard on your desktop. Just open a card and resize browser window to a small list. It also highlights urgent tasks if you provide deadlines like this: / Apr 30",
    "version":"0.9.2",
    
	
	"browser_action": 
	{
	    "default_icon": "icon.png"
	},
	
    
    "icons": 
    { 
    	"128": "icon128.png"
	},
    
    "content_scripts":
    [
        {
            "matches":["https://trello.com/*"],
            "js":["jquery.js", "bowser.min.js", "script.js"]
        }
    ],
    
    "web_accessible_resources": 
    [
		"color.css"
	]
}